<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #About
        {
            background: teal; padding: 10px; text-align: center; color: aliceblue; font-weight: bold;
        }
        #Portfolio
        {
            color:teal; font-weight: bold; text-align: center
        }
        img
        {
            padding: 10px; text
        }
        #Heading
            {
                position: absolute top;
            }
        form
        {
            padding: 10px; width: auto; margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row" id="Heading">
            <div class="col-md-2" id="About">
                Tyler Pilette
            </div>
        </div>
    </div>

    <div class="col-md-10" id="nav">
        <ul class="nav justify-content-end">
            <li class="nav-item" id="nav">
                <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item" id="nav">
                <a class="nav-link active" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item" id="nav">
                <a class="nav-link active" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    

    <div class="container" id="mainPage">
        <div class="row">
            <div class="col.md-4" id="Portfolio">
                <h2>Contact</h2>
            </div>
        
        </div>
    </div>

    <form class="col.md-10">
        <div class="form-group">
            <label for="name">Name</label>
                <textarea class="form-control" id="name" rows="1" placeholder="John Doe"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write message here"></textarea>
        </div>
    </form>
</body>