<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
   <style>
        #About
        {
            background: teal; padding: 10px; text-align: center; color: aliceblue; font-weight: bold;
        }
        #Portfolio
        {
            color:teal; font-weight: bold; text-align: center
        }
        img
        {
            padding: 10px; text
        }
        #Heading
            {
                position: absolute top;
            }
        form
        {
            padding: 10px; width: auto; margin: auto;
        }
    </style>
    </style>
</head>
<body>
        <style>
                #About
                {
                    background: teal; padding: 10px; text-align: center; color: aliceblue; font-weight: bold;
                }
                #Portfolio
                {
                    color:teal; font-weight: bold; text-align: center
                }
                img
                {
                    padding: 10px; text
                }
                #Heading
                    {
                        position: absolute top;
                    }
                form
                {
                    padding: 10px; width: auto; margin: auto;
                }
            </style>
        </head>
        <body>
            
            <div class="container">
                <div class="row" id="Heading">
                    <div class="col-md-2" id="About">
                        Tyler Pilette
                    </div>
                </div>
            </div>
        
            <div class="col-md-10" id="nav">
                <ul class="nav justify-content-end">
                    <li class="nav-item" id="nav">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item" id="nav">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item" id="nav">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
        
            <div class="container" id="mainPage">
                <div class="row">
                    <div class="col.md-4" id="Portfolio">
                        <h2>About Me</h2>
                </div>
            </div> 
            
            <div class="container" id="mainSection">
                <div class="row">
                    <div class="col.md.4" id=" pic6">
                        <img src="C:\Users\Tyler\Desktop\du_bootcamp\UDEN201809FSF4\02-css-bootstrap\02-Homework\portfolio\assets\images\cat.jpg" alt="pic6" style="width : 200px; height : 200px">
                    </div>
                    <div class="col.md.8" id="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non turpis hendrerit, vulputate sem ac, aliquet ipsum. Etiam fringilla viverra nunc, eget sodales leo hendrerit non. Duis a pretium purus. Morbi gravida dictum mi, sed maximus justo venenatis sit amet. Duis at leo convallis, maximus mi eu, condimentum nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tincidunt sapien elit, ac ullamcorper dui blandit at. Nulla fermentum lacinia dui nec pellentesque. Donec nec quam eget nisi tempus imperdiet. Morbi et lacinia dolor. Proin porttitor risus vitae ipsum iaculis, in vulputate nisl dapibus. Vivamus molestie molestie lectus ac facilisis.

                            Curabitur volutpat magna tincidunt purus molestie, ut euismod augue fringilla. Etiam tincidunt pharetra tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum euismod magna quis convallis hendrerit. Aenean eleifend, lacus ut placerat laoreet, lacus nulla ultrices libero, efficitur semper libero turpis et nisi. Pellentesque in odio imperdiet sapien lacinia porttitor varius ut augue. Aenean vehicula augue id lacus mattis efficitur sit amet pellentesque nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend semper sodales. Integer eget bibendum justo.
                            
                            Morbi a augue vitae eros accumsan porttitor ut quis risus. Duis a cursus lacus. Sed dignissim tempus quam, ut egestas dolor tempor vitae. Sed quis condimentum ante. In tincidunt blandit augue. Vivamus viverra, leo sit amet cursus ornare, ante felis scelerisque tortor, a gravida massa diam non dolor. Quisque neque quam, fringilla ac tempus blandit, tristique nec ante. Nam porta metus commodo pulvinar lacinia. Fusce risus sapien, bibendum ut suscipit eget, convallis non arcu. Vestibulum massa magna, fermentum vitae risus eu, imperdiet consequat ligula. Integer lobortis libero ut varius laoreet. Curabitur at lorem lectus.
                            
                            Morbi ac risus sem. Curabitur laoreet eleifend augue nec facilisis. Vestibulum eget neque dignissim, pellentesque ipsum sed, lobortis nisi. Suspendisse potenti. Nullam eros justo, dapibus eu gravida in, commodo vestibulum ligula. Vivamus quis augue turpis. Nunc sit amet congue purus, ac consequat augue. Integer suscipit dictum lacus eget malesuada. Mauris non quam eget nulla ultricies semper sit amet et nisi. Donec posuere sapien non enim elementum volutpat. Nam pretium, elit eleifend vehicula pretium, enim orci vestibulum diam, at congue enim purus eget velit. Nulla fermentum, elit at gravida sodales, felis magna condimentum nisi, id finibus diam dui eget tellus. Proin placerat ut enim eget pretium. Curabitur risus mi, rhoncus egestas vehicula id, tempus nec ex. Proin ultricies malesuada malesuada. In hac habitasse platea dictumst.
                            
                            Pellentesque efficitur vestibulum orci, id dignissim dolor pulvinar in. Etiam maximus sem at quam ultrices mattis. Maecenas feugiat, urna sit amet aliquam imperdiet, mi justo rutrum mauris, sed ultrices dui arcu nec justo. Ut interdum pharetra tortor eget luctus. Nulla semper lacinia ornare. Curabitur vel finibus justo, consectetur elementum tortor. Sed non sapien dignissim, varius felis at, viverra justo. Sed ultrices sed lacus at sollicitudin. Donec id lacinia mauris, ac mollis tortor. Nullam sodales dictum diam. Etiam vel lacus ultricies, sollicitudin dui et, imperdiet lectus. Nam viverra ullamcorper orci. Quisque suscipit dui lectus, a venenatis neque vehicula sed. Praesent luctus eleifend leo, et sodales lacus euismod sit amet. Aliquam pretium faucibus metus, id mattis lectus convallis vel.            
                    </div>
                </div>
            </div>

            
          

</body>
</html>